/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.App {
  border: 10px solid steelblue;
  border-radius: 30px;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2rem;
}

label {
  display: block; 
  margin-bottom: 8px; 
  font-size: 1.2em; 
}

select {
  width: 150px; 
  padding: 8px; 
  font-size: 1em; 
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  border: solid 3px;
  box-shadow: 0 4px 8px black;
  transition: opacity 0.3s ease;
}

.gallery img:hover {
  opacity: 0.7;
}