@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Wasn't sure if i needed to import this twice for the two different css */
body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  text-align: center;
}

h1 {
  color: #333;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery img {
  margin: 10px;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
