1. How many hours did it take you to complete this assessment? (Please keep try to keep track of how many hours you have spent working on each individual part of this assessment as best you can - an estimation is fine; we just want a rough idea.)

[I felt more comfortable with this one, but it did still take me a few hours. I would say close to 7-10ish range?]…

2. What online resources you have used? (My lectures, YouTube, Stack overflow etc.)

[I used mainly your lectures, the notes i made from your lectures, and i also have been looking at a new resource called the odin project. Lastly a few random things i just googled and got whatever result came up (like for opacity effect for hovering over images.)]

3. Did you need to ask any of your friends in solving the problems. (If yes, please mention name of the friend. They must be amongst your class fellows.)

[I did not fel the need to ask questions on this one]

4. Did you need to ask questions to any of your instructors? If so, how many questions did you ask (or how many help sessions did you require)?

[I did not ask any questions, although I should have asked for clarification on not sending the node modules, i know you said to not send them. But I don't know if just removing them from the file is the correct way to go about it or not. I ended up just deleting them from my Galleryapp folder, so if this causes an issue let me know and i will resend it with them]

5. Rate (subjectively) the difficulty of Making this all! from your own perspective, and whether you feel confident that you can solve a similar but different problem requiring some of the same techniques in the future now that you’ve completed this one.

[This one was a bit trickier to get started compared to other QAPs, however it did feel like it was much easy to get into a good flow state once i had an idea and was able to work with it]